SPRING_DATASOURCE_URL=jdbc:postgresql://db.wipwkqzpqbrserueutoj.supabase.co:5432/postgres?user=postgres&password=Alexander2003$
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Alexander2003$

ACCESS_TOKEN_SECRET=d288a62f77859c73fc313234c64d230f627ea816af0a5b88baeebc5b45088255
REFRESH_TOKEN_SECRET=f412b51b92805f8a324d72103b3eca8867ebdf981fbcd316dccca87914e5df70